I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 66, in script
    python:
  File "game/script.rpy", line 68, in <module>
    cache_path = os.path.dir(config.gamedir, "/audio/ai_audio")
AttributeError: module 'ntpath' has no attribute 'dir'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 66, in script
    python:
  File "F:\renpy-8.0.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "F:\renpy-8.0.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 68, in <module>
    cache_path = os.path.dir(config.gamedir, "/audio/ai_audio")
AttributeError: module 'ntpath' has no attribute 'dir'

Windows-10-10.0.19041 AMD64
Ren'Py 8.1.3.23091805
Amadeus 1.5.1
Sun Nov 26 17:23:01 2023
