I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 134, in script
    e "[w!q]"
Exception: Backslash in filename, use '/' instead: "E:\\Ren'py\\RenAmadeus\\game\\audio/ai_audio/89098453-bba3-49ca-b5a3-6cceae64d16c.ogg"

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 134, in script
    e "[w!q]"
  File "F:\renpy-8.0.3-sdk\renpy\ast.py", line 930, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "F:\renpy-8.0.3-sdk\renpy\exports.py", line 1474, in say
    who(what, *args, **kwargs)
  File "F:\renpy-8.0.3-sdk\renpy\character.py", line 1352, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "F:\renpy-8.0.3-sdk\renpy\character.py", line 1003, in do_display
    display_say(who,
  File "F:\renpy-8.0.3-sdk\renpy\character.py", line 693, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "F:\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "F:\renpy-8.0.3-sdk\renpy\display\core.py", line 3582, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "F:\renpy-8.0.3-sdk\renpy\display\core.py", line 4379, in interact_core
    renpy.audio.audio.periodic()
  File "F:\renpy-8.0.3-sdk\renpy\audio\audio.py", line 1224, in periodic
    raise_(exc[0], exc[1], exc[2])
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 444, in raise_
  File "F:\renpy-8.0.3-sdk\renpy\audio\audio.py", line 1202, in periodic_thread_main
    periodic_pass()
  File "F:\renpy-8.0.3-sdk\renpy\audio\audio.py", line 1144, in periodic_pass
    c.periodic()
  File "F:\renpy-8.0.3-sdk\renpy\audio\audio.py", line 534, in periodic
    topf = load(filename)
  File "F:\renpy-8.0.3-sdk\renpy\audio\audio.py", line 72, in load
    rv = renpy.loader.load(fn, directory="audio")
  File "F:\renpy-8.0.3-sdk\renpy\loader.py", line 824, in load
    raise Exception("Backslash in filename, use '/' instead: %r" % name)
Exception: Backslash in filename, use '/' instead: "E:\\Ren'py\\RenAmadeus\\game\\audio/ai_audio/89098453-bba3-49ca-b5a3-6cceae64d16c.ogg"

Windows-10-10.0.19041 AMD64
Ren'Py 8.1.3.23091805
Amadeus 1.5.0
Sun Nov 26 00:30:30 2023
