I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 237, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 329, in script
    python:
  File "game/script.rpy", line 439, in <module>
    audio_file = send_text_to_tts(part)
  File "game/script.rpy", line 351, in send_text_to_tts
    with urllib.request.urlopen(req) as response:
URLError: <urlopen error [Errno 61] Connection refused>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 237, in script call
    call _splashscreen from _call_splashscreen_1
  File "game/script.rpy", line 329, in script
    python:
  File "/Library/Afolder/renpy-8.1.3-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/Library/Afolder/renpy-8.1.3-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 439, in <module>
    audio_file = send_text_to_tts(part)
  File "game/script.rpy", line 351, in send_text_to_tts
    with urllib.request.urlopen(req) as response:
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/urllib/request.py", line 214, in urlopen
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/urllib/request.py", line 517, in open
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/urllib/request.py", line 534, in _open
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/urllib/request.py", line 494, in _call_chain
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/urllib/request.py", line 1375, in http_open
  File "/home/tom/ab/renpy-build-fix/tmp/install.linux-x86_64/lib/python3.9/urllib/request.py", line 1349, in do_open
URLError: <urlopen error [Errno 61] Connection refused>

macOS-14.1.1-arm64-arm-64bit arm64
Ren'Py 8.1.3.23091805
Amadeus 1.2.9.2
Sat Nov 11 16:58:39 2023
